399
 I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I 
 I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I 
 I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I 
 I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I 
 I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I 
 I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I 
 I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I 
 I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I 
 I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I 
 I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I 
 I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I 
 I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I 
 I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I 
 I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I 
 I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I 
 I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I 
 I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I 
 I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I 
 I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I 
 I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I , I ,   
8,4,8,7,7
